{
  "name": "terapia-ocupacional-game-suite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Plataforma web de instrumentos terapeuticos gestionada por Terapeutas Ocupacionales",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/**/*_test.js\"",
    "typecheck": "tsc --checkJs --noEmit -p jsconfig.json",
    "invariantes": "node tools/ci/invariantes.js",
    "tokens": "node tools/theme/generar-css.js",
    "tokens:comprobar": "node tools/theme/generar-css.js --comprobar",
    "revision": "node tools/hoja-revision-contenido.js",
    "revision:comprobar": "node tools/hoja-revision-contenido.js --comprobar",
    "banco": "node tools/banco/cli.js validar",
    "banco:lock": "node tools/banco/cli.js lock --comprobar",
    "banco:diff": "node tools/banco/cli.js diff",
    "servir": "node tools/servir.js",
    "test:navegador": "playwright test",
    "check": "npm run typecheck && npm run tokens:comprobar && npm run revision:comprobar && npm run banco && npm run banco:lock && npm run invariantes && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "typescript": "5.9.3"
  }
}
